<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Добавление списка ФИО</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 40px;
    }

    .form-container {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      width: 100%;
      background-color: #fff;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }

    textarea:focus {
      border: solid 1px #5a67d8;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #5a67d8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4c51bf;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h2>Добавьте список ФИО</h2>
    <form id="fioForm">
      <textarea id="fioList" placeholder="Введите список ФИО, разделенных переносами строк"></textarea>
      <button type="submit">Сохранить</button>
    </form>
  </div>

  <script src="app.js" type="module">
  </script>
</body>

</html>
