<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизация</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 40px;
      }
      input {
        outline: none;
      }
      .login-form {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        max-width: 300px;
        width: 100%;
        background-color: #fff;
      }
      .login-form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-form input:focus {
        border: solid 1px #5a67d8;
      }
      .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #5a67d8;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .login-form button:hover {
        background-color: #4c51bf;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Авторизация</h2>
      <input type="text" id="username" placeholder="Логин" />
      <input type="password" id="password" placeholder="Пароль" />
      <button onclick="login()">Войти</button>
    </div>

    <script>
      function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (username === "admin" && password === "password") {
          localStorage.setItem("isLoggedIn", "true");
          window.location.href = "index.html";
        } else {
          alert("Неверный логин или пароль");
        }
      }
      window.onload = function () {
        const isLoggedIn = localStorage.getItem("isLoggedIn");
        if (isLoggedIn === "true") {
          window.location.href = "index.html";
        }
      };
    </script>
  </body>
</html>
